website/docroot/schema/jndi/pustefix-jndi-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://pustefixframework.org/schema/jndi"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:beans="http://www.springframework.org/schema/beans"
    xmlns:tool="http://www.springframework.org/schema/tool"
    targetNamespace="http://pustefixframework.org/schema/jndi"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

  <xsd:import namespace="http://www.springframework.org/schema/beans"/>
  <xsd:import namespace="http://www.springframework.org/schema/tool"/>

  <xsd:annotation>
    <xsd:documentation><![CDATA[
  Defines the elements used to configure JNDI lookups.
    ]]></xsd:documentation>
  </xsd:annotation>

  <xsd:element name="jndi-lookup">
    <xsd:annotation>
      <xsd:documentation source="java:org.springframework.jndi.JndiObjectFactoryBean"><![CDATA[
  Exposes an object reference via a JNDI lookup.
      ]]></xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="jndiLocatingType">
          <xsd:attribute name="cache" type="xsd:boolean" default="true">
            <xsd:annotation>
              <xsd:documentation><![CDATA[
  Controls whether the object returned from the JNDI lookup is cached
  after the first lookup.
              ]]></xsd:documentation>
            </xsd:annotation>
          </xsd:attribute>
          <xsd:attribute name="expected-type" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation source="java:java.lang.Class"><![CDATA[
  The type that the located JNDI object is supposed to be assignable
  to, if indeed any.
              ]]></xsd:documentation>
            </xsd:annotation>
          </xsd:attribute>
          <xsd:attribute name="lookup-on-startup" type="xsd:boolean" default="true">
            <xsd:annotation>
              <xsd:documentation><![CDATA[
  Controls whether the JNDI lookup is performed immediately on startup
  (if true, the default), or on first access (if false).
              ]]></xsd:documentation>
            </xsd:annotation>
          </xsd:attribute>
          <xsd:attribute name="proxy-interface" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation source="java:java.lang.Class"><![CDATA[
  The proxy interface to use for the JNDI object.
  
  Needs to be specified because the actual JNDI object type is not
  known in advance in case of a lazy lookup.
  
  Typically used in conjunction with "lookupOnStartup"=false and/or
  "cache"=false.
              ]]></xsd:documentation>
              <xsd:appinfo>
                <tool:annotation>
                  <tool:expected-type type="java.lang.Class"/>
                </tool:annotation>
              </xsd:appinfo>
            </xsd:annotation>
          </xsd:attribute>
          <xsd:attribute name="default-value" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation><![CDATA[
  Specify a default literal value to fall back to if the JNDI lookup fails.
  This is typically used for literal values in scenarios where the JNDI environment
  might define specific config settings but those are not required to be present.

  Default is none. Note: This is only supported for lookup on startup.
              ]]></xsd:documentation>
            </xsd:annotation>
          </xsd:attribute>
          <xsd:attribute name="default-ref" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation><![CDATA[
  Specify a default bean reference to fall back to if the JNDI lookup fails.
  This might for example point to a local fallback DataSource.

  Default is none. Note: This is only supported for lookup on startup.
              ]]></xsd:documentation>
            </xsd:annotation>
          </xsd:attribute>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <!-- base types -->
  <xsd:complexType name="jndiLocatingType" abstract="true">
    <xsd:complexContent>
      <xsd:extension base="beans:identifiedType">
        <xsd:sequence>
          <xsd:element name="environment" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
              <xsd:documentation><![CDATA[
  The newline-separated, key-value pairs for the JNDI environment
  (in standard Properties format, namely 'key=value' pairs)
             ]]></xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string"/>
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="environment-ref" type="environmentRefType">
          <xsd:annotation>
            <xsd:documentation><![CDATA[
  A reference to JNDI environment properties, indicating the name of a
  shared bean of type [java.util.Properties}.
            ]]></xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="jndi-name" type="xsd:string" use="required">
          <xsd:annotation>
            <xsd:documentation><![CDATA[
  The JNDI name to look up. This may be a fully-qualified JNDI path
  or a local J2EE environment naming context path in which case the
  prefix "java:comp/env/" will be prepended if applicable.
            ]]></xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="resource-ref" type="xsd:boolean" default="true">
          <xsd:annotation>
            <xsd:documentation><![CDATA[
  Controls whether the lookup occurs in a J2EE container, i.e. if the
  prefix "java:comp/env/" needs to be added if the JNDI name doesn't
  already contain it. Default is "true" (since Spring 2.5).
            ]]></xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="expose-access-context" type="xsd:boolean" default="false">
          <xsd:annotation>
            <xsd:documentation><![CDATA[
  TODO
            ]]></xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:simpleType name="environmentRefType">
    <xsd:annotation>
      <xsd:appinfo>
        <tool:annotation kind="ref">
          <tool:expected-type type="java.util.Properties"/>
        </tool:annotation>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:union memberTypes="xsd:string"/>
  </xsd:simpleType>

</xsd:schema>
