pfixcore/example/core/schema/wsconfig200401.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns="http://pustefix.sourceforge.net/wsconfig200401"
            targetNamespace="http://pustefix.sourceforge.net/wsconfig200401"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:annotation>
    <xsd:documentation>
      XML Schema for webservice configuration
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="webservice-config">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="webservice-global"/>
        <xsd:element ref="webservice" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="webservice-global">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="server">
          <xsd:complexType>
            <xsd:attribute name="name" type="ServerType"/>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="requestpath" type="xsd:string"/>
        <xsd:element name="wsdlsupport">
          <xsd:complexType>
            <xsd:attribute name="enabled" type="xsd:boolean"/>
            <xsd:attribute name="repository" type="xsd:string"/>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="stubgeneration">
          <xsd:complexType>
            <xsd:attribute name="enabled" type="xsd:boolean"/>
            <xsd:attribute name="repository" type="xsd:string"/>
          </xsd:complexType>
        </xsd:element>
        <xsd:element ref="encoding"/>
        <xsd:element ref="session"/>
        <xsd:choice>
          <xsd:group ref="GlobalCustoms"/>
          <xsd:element name="choose">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="test" maxOccurs="unbounded">
                  <xsd:complexType>
                    <xsd:group ref="GlobalCustoms"/>
                	<xsd:attribute name="mode" type="xsd:string"/>
                  </xsd:complexType>
                </xsd:element>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:group name="GlobalCustoms">
	<xsd:sequence>
	  <xsd:element name="admin">
		<xsd:complexType>
		  <xsd:attribute name="enabled" type="xsd:boolean" default="false"/>
		</xsd:complexType>
	  </xsd:element>
	  <xsd:element name="monitoring">
	    <xsd:complexType>
		  <xsd:attribute name="enabled" type="xsd:boolean" default="false"/>
		  <xsd:attribute name="scope" type="MonitorScopeType" default="session"/>
		  <xsd:attribute name="historysize" type="MonitorSizeType" default="10"/>
		</xsd:complexType>
	  </xsd:element>
      <xsd:element name="logging">
        <xsd:complexType>
          <xsd:attribute name="enabled" type="xsd:boolean" default="false"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:group>

  <xsd:element name="webservice">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="description" type="xsd:string" minOccurs="0"/>
        <xsd:element name="interface">
    	  <xsd:complexType>
            <xsd:attribute name="name" type="ClassType" use="required"/>
    	  </xsd:complexType>    
        </xsd:element>
        <xsd:element name="implementation">
    	  <xsd:complexType>
            <xsd:attribute name="name" type="ClassType" use="required"/>
    	  </xsd:complexType>    
    	</xsd:element>
        <xsd:element ref="encoding" minOccurs="0"/>
        <xsd:element ref="session" minOccurs="0"/>
        <xsd:element name="context" minOccurs="0">
          <xsd:complexType>
            <xsd:attribute name="name" type="xsd:string"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:all>
      <xsd:attribute name="name" type="NameType" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="encoding">
    <xsd:complexType>
      <xsd:attribute name="style" type="StyleType" use="required"/>
      <xsd:attribute name="use" type="UseType" use="required"/>
    </xsd:complexType>    
  </xsd:element>
    
  <xsd:element name="session">
    <xsd:complexType>
      <xsd:attribute name="type" type="SessionType" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:simpleType name="NameType">
    <xsd:restriction base="xsd:ID">
      <xsd:pattern value="[a-zA-Z][a-zA-Z0-9_]*"/>
    </xsd:restriction>
  </xsd:simpleType>
   
  <xsd:simpleType name="ClassType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[a-zA-Z][a-zA-Z0-9_]*(\.[a-zA-Z][a-zA-Z0-9_]*)*"/>
    </xsd:restriction>
  </xsd:simpleType>
 
  <xsd:simpleType name="StyleType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="rpc"/>
      <xsd:enumeration value="document"/>
    </xsd:restriction>
  </xsd:simpleType>
   
  <xsd:simpleType name="UseType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="encoded"/>
      <xsd:enumeration value="literal"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="TestType">
    <xsd:restriction base="UseType">
      <xsd:enumeration value="encoded"/>
    </xsd:restriction>
  </xsd:simpleType>
    
  <xsd:simpleType name="SessionType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="none"/>
      <xsd:enumeration value="servlet"/>
    </xsd:restriction>
  </xsd:simpleType>
    
  <xsd:simpleType name="ServerType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="axis"/>
    </xsd:restriction>
  </xsd:simpleType>
	
  <xsd:simpleType name="MonitorScopeType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="session"/>
      <xsd:enumeration value="ip"/>
    </xsd:restriction>
  </xsd:simpleType>
	
  <xsd:simpleType name="MonitorSizeType">
    <xsd:restriction base="xsd:integer">
      <xsd:minInclusive value="1"/>
      <xsd:maxInclusive value="100"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
