trunk/pustefix-core/src/main/resources/PUSTEFIX-INF/schema/bean-metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns="http://www.pustefix-framework.org/2008/namespace/bean-metadata"
            targetNamespace="http://www.pustefix-framework.org/2008/namespace/bean-metadata"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:annotation>
    <xsd:documentation>
      XML Schema for bean metadata
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="bean-metadata">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="bean" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="bean">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="property" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="class" type="ClassType" use="required"/>
      <xsd:attribute name="exclude-by-default" type="xsd:boolean"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="property">
    <xsd:complexType>
      <xsd:attribute name="name" type="xsd:string" use="required"/>
      <xsd:attribute name="alias" type="xsd:string"/>
      <xsd:attribute name="exclude" type="xsd:boolean"/>
      <xsd:attribute name="include" type="xsd:boolean"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:simpleType name="ClassType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[a-zA-Z][a-zA-Z0-9_]*(\.[a-zA-Z][a-zA-Z0-9_]*)*"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
