pustefix-core/src/main/resources/PUSTEFIX-INF/schema/sitemap.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.pustefix-framework.org/2011/namespace/sitemap" 
            xmlns="http://www.pustefix-framework.org/2011/namespace/sitemap" 
            elementFormDefault="qualified" attributeFormDefault="unqualified">
            
  <xsd:element name="sitemap">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
          <xsd:element name="page" type="page-type"/>
          <xsd:element name="page-group" type="page-group-type"/>
          <xsd:element name="pageflow" type="pageflow-type"/>
          <xsd:element name="config-include" type="config-include-type"/>
        </xsd:choice>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:complexType name="page-type">
    <xsd:sequence>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element name="alt" type="alt-type"/>
        <xsd:element name="page" type="page-type"/>
        <xsd:element name="config-include" type="config-include-type"/>
      </xsd:choice>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="internal" type="xsd:boolean"/>
    <xsd:attribute name="default" type="xsd:boolean"/>
    <xsd:anyAttribute namespace="##any" processContents="lax"/>
  </xsd:complexType>
  
  <xsd:complexType name="alt-type">
    <xsd:attribute name="key" type="xsd:string" use="required"/>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="default" type="xsd:boolean" use="optional"/>
  </xsd:complexType>
  
  <xsd:complexType name="page-group-type">
    <xsd:sequence>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element name="page-group" type="page-group-type"/>
        <xsd:element name="page" type="page-type"/>
        <xsd:element name="config-include" type="config-include-type"/>
      </xsd:choice>
    </xsd:sequence>
    <xsd:attribute name="key" type="xsd:string" use="required"/>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
  </xsd:complexType>
  
  <xsd:complexType name="pageflow-type">
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="prefix" type="xsd:string" use="required"/>
  </xsd:complexType>
  
  <xsd:complexType name="config-include-type">
    <xsd:attribute name="file" type="xsd:string" use="required"/>
    <xsd:attribute name="section" type="xsd:string"/>
    <xsd:attribute name="refid" type="xsd:string"/>
    <xsd:attribute name="xpath" type="xsd:string"/>
    <xsd:attribute name="module" type="xsd:string"/>
  </xsd:complexType>
            
</xsd:schema>
