pustefix-core/src/main/resources/PUSTEFIX-INF/schema/xml-generator-config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            elementFormDefault="qualified" attributeFormDefault="unqualified">
            
  <xsd:element name="make">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="navigation" type="navigation-type"/>
        <xsd:element name="namespaces" type="namespaces-type"/>
        <xsd:element name="global" type="global-type" minOccurs="0"/>
        <xsd:choice minOccurs="1" maxOccurs="unbounded">
          <xsd:element name="standardmaster" type="standardmaster-type"/>
          <xsd:element name="standardmetatags" type="standardmetatags-type"/>
          <xsd:element name="standardpage" type="standardpage-type"/>
          <xsd:element name="target" type="target-type"/>
          <xsd:element name="config-include" type="config-include-type"/>
        </xsd:choice>
      </xsd:sequence>
      <xsd:attribute name="lang" type="xsd:string" use="required"/>
      <xsd:attribute name="themes" type="xsd:string"/>
      <xsd:attribute name="project" type="xsd:string" use="optional"/>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:complexType name="navigation-type">
    <xsd:sequence>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element name="page" type="page-type"/>
        <xsd:element name="config-include" type="config-include-type"/>
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="page-type">
    <xsd:sequence>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element name="page" type="page-type"/>
        <xsd:element name="config-include" type="config-include-type"/>
      </xsd:choice>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="accesskey" type="xsd:string"/>
    <xsd:anyAttribute namespace="##any" processContents="lax"/>
  </xsd:complexType>
  
  <xsd:complexType name="global-type">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="include" type="include-type"/>
      <xsd:element name="param" type="param-type"/>
    </xsd:choice>
  </xsd:complexType>
  
  <xsd:complexType name="namespaces-type">
    <xsd:sequence>
      <xsd:element name="namespace-declaration" type="namespace-declaration-type" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="namespace-declaration-type">
    <xsd:attribute name="prefix" type="xsd:string" use="required"/>
    <xsd:attribute name="url" type="xsd:string" use="required"/>
  </xsd:complexType>
  
  <xsd:complexType name="standardmaster-type">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="include" type="include-type"/>
      <xsd:element name="param" type="param-type"/>
      <xsd:element name="depaux" type="depaux-type"/>
    </xsd:choice>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="themes" type="xsd:string"/>
  </xsd:complexType>
  
  <xsd:complexType name="standardmetatags-type">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="include" type="include-type"/>
      <xsd:element name="param" type="param-type"/>
      <xsd:element name="depaux" type="depaux-type"/>
    </xsd:choice>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="themes" type="xsd:string"/>
  </xsd:complexType>
  
  <xsd:complexType name="standardpage-type">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="include" type="include-type"/>
      <xsd:element name="param" type="param-type"/>
    </xsd:choice>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="xml" type="xsd:string" use="required"/>
    <xsd:attribute name="module" type="xsd:string"/>
    <xsd:attribute name="master" type="xsd:string"/>
    <xsd:attribute name="metatags" type="xsd:string"/>
    <xsd:attribute name="variant" type="xsd:string"/>
    <xsd:attribute name="themes" type="xsd:string"/>
    <xsd:anyAttribute namespace="##any" processContents="lax"/>
  </xsd:complexType>
  
  <xsd:complexType name="include-type">
    <xsd:attribute name="stylesheet" type="xsd:string" use="required"/>
    <xsd:attribute name="module" type="xsd:string"/>
  </xsd:complexType>
    
  <xsd:complexType name="param-type">
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="value" type="xsd:string" use="required"/>
  </xsd:complexType>
  
  <xsd:complexType name="target-type">
    <xsd:sequence>
      <xsd:element name="depxml" type="depxml-type"/>
      <xsd:element name="depxsl" type="depxsl-type"/>
      <xsd:element name="depaux" type="depaux-type" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="param" type="param-type" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="type">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="xml"/>
          <xsd:enumeration value="xsl"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="themes" type="xsd:string"/>
    <xsd:attribute name="variant" type="xsd:string"/>
    <xsd:attribute name="page" type="xsd:string"/>
  </xsd:complexType>
  
  <xsd:complexType name="depxml-type">
    <xsd:attribute name="name" type="xsd:string"/>
  </xsd:complexType>
    
  <xsd:complexType name="depxsl-type">
    <xsd:attribute name="name" type="xsd:string"/>
  </xsd:complexType>
  
  <xsd:complexType name="depaux-type">
    <xsd:attribute name="name" type="xsd:string"/>
  </xsd:complexType>
  
  <xsd:complexType name="config-include-type">
    <xsd:attribute name="file" type="xsd:string" use="required"/>
    <xsd:attribute name="section" type="xsd:string"/>
    <xsd:attribute name="refid" type="xsd:string"/>
    <xsd:attribute name="xpath" type="xsd:string"/>
    <xsd:attribute name="module" type="xsd:string"/>
  </xsd:complexType>
            
</xsd:schema>
